interface messaging-guest {
    use messaging-types.{message, guest-configuration, error};

    /// Returns the list of channels (and extension metadata within guest-configuration) that 
    /// this component should subscribe to and be handled by the subsequent handler within guest-configuration
    configure: func() -> result<guest-configuration, error>;

    /// Whenever this guest receives a message in one of the subscribed channels, the message is sent to this handler
    handler: func(ms: list<message>) -> result<_, error>;
}
