package wasi:config@0.1.0;

interface runtime {
    /// Errors that can be returned from config sources
    variant config-error {
        /// An error occurred on the config source when fetching data
        upstream(string),
        /// I/O or connection failure when fetching data
        io(string),
    }

    /// Gets a single opaque config value set at the given key if it exists
    get: func(key: string) -> result<option<list<u8>>, config-error>;
    /// Gets a list of all set config data
    get-all: func() -> result<list<tuple<string, list<u8>>>, config-error>;
}
